/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.aac.fotfolio;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int border_color=0x7f040000;
        public static final int but_color=0x7f040005;
        public static final int font_color=0x7f040006;
        public static final int header_border_shadow=0x7f040002;
        public static final int header_color=0x7f040001;
        public static final int home_back=0x7f040004;
        public static final int section_color=0x7f040003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int add_icon=0x7f020000;
        public static final int education=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int interests=0x7f020003;
        public static final int references=0x7f020004;
        public static final int skills=0x7f020005;
        public static final int work=0x7f020006;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090023;
        public static final int RelativeLayout1=0x7f09000b;
        public static final int TableLayout1=0x7f090001;
        public static final int TableRow1=0x7f09000c;
        public static final int action_settings=0x7f090028;
        public static final int basicCV=0x7f090014;
        public static final int basicPix=0x7f090011;
        public static final int btnAbout=0x7f09001e;
        public static final int btnAdd=0x7f09000a;
        public static final int btnAddMore=0x7f090013;
        public static final int btnAddbasicCV=0x7f090016;
        public static final int btnCancel=0x7f090024;
        public static final int btnEduAdd=0x7f090019;
        public static final int btnEduc=0x7f090004;
        public static final int btnInter=0x7f090008;
        public static final int btnLogin=0x7f09001c;
        public static final int btnOK=0x7f090025;
        public static final int btnRef=0x7f090009;
        public static final int btnSignUp=0x7f09001d;
        public static final int btnSkil=0x7f090006;
        public static final int btnWrk=0x7f090005;
        public static final int btnlogSign=0x7f090002;
        public static final int descibe1=0x7f09000e;
        public static final int editText2=0x7f090022;
        public static final int etEmail=0x7f090020;
        public static final int exper=0x7f09001a;
        public static final int groupings=0x7f09001b;
        public static final int hdrBasic=0x7f09000f;
        public static final int hdrSecondary=0x7f090017;
        public static final int image1=0x7f090012;
        public static final int image2=0x7f09000d;
        public static final int item1=0x7f090029;
        public static final int pnaBasic=0x7f090010;
        public static final int pnaSecondary=0x7f090018;
        public static final int tableRow1=0x7f090003;
        public static final int tableRow2=0x7f090007;
        public static final int textView2=0x7f090021;
        public static final int tvAbout=0x7f090000;
        public static final int tvEmail=0x7f09001f;
        public static final int tvLinkPassword=0x7f090026;
        public static final int tvLinkSignup=0x7f090027;
        public static final int viewCV=0x7f090015;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int child_item=0x7f030002;
        public static final int education=0x7f030003;
        public static final int experience=0x7f030004;
        public static final int group_item=0x7f030005;
        public static final int home=0x7f030006;
        public static final int login=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int about=0x7f060007;
        public static final int about_text=0x7f060012;
        public static final int about_title=0x7f060011;
        public static final int action_add=0x7f060003;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int create_cv=0x7f060005;
        public static final int educ=0x7f06000a;
        public static final int hello_world=0x7f060002;
        public static final int interests=0x7f06000d;
        public static final int login_but=0x7f060008;
        public static final int logout_but=0x7f060009;
        public static final int main_title=0x7f060004;
        public static final int more=0x7f06000f;
        public static final int refer=0x7f06000e;
        public static final int sec=0x7f060010;
        public static final int sign_up=0x7f060006;
        public static final int skills=0x7f06000c;
        public static final int work=0x7f06000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
